jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/simpleweb?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=root